﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KollektsioonidJaTsüklid", "KollektsioonidJaTsüklid\KollektsioonidJaTsüklid.csproj", "{87CDC535-9BC9-4C18-AFBB-3EBCF25E718F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87CDC535-9BC9-4C18-AFBB-3EBCF25E718F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87CDC535-9BC9-4C18-AFBB-3EBCF25E718F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87CDC535-9BC9-4C18-AFBB-3EBCF25E718F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87CDC535-9BC9-4C18-AFBB-3EBCF25E718F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05C84505-C958-41AE-AF10-1CE8936C8836}
	EndGlobalSection
EndGlobal
